# HWC Wiring Diagram
version: 1.0

debug=""

bits 6

memory count 0

logic count 1
  logic AND size 2 a 5,6 b 7,8 out 9,10

connection count 6
  connection               size 1 to 5 from 0
  connection               size 1 to 6 from 1
  connection               size 1 to 7 from 2
  connection               size 1 to 8 from 3
  connection               size 1 to 11 from 9
  connection               size 1 to 12 from 10

assert count 0

i/o count 6
  input size 1 in 0
  input size 1 in 1
  input size 1 in 2
  input size 1 in 3
  output size 1 out 11
  output size 1 out 12